REACT_APP=https://wasp-lang.dev/docs/project/env-vars

# Find your test url at https://dashboard.stripe.com/test/settings/billing/portal
REACT_APP_STRIPE_CUSTOMER_PORTAL=https://dashboard.stripe.com/test/settings/billing/portal
